<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hoja de Vida </title>
</head>
<body>
    <div class="container-all">
        <section class="about__hero">
        </section>
        <div class="informacion">
            <section class="titulo">
                <h1  class="vitae" >
                    Hoja de Vida
                </h1 >
            </section>
            <section class="fot">
                <div class="foto">
                    <img src="jordy.jpg" alt="foto de persona">
                </div>

            </section>
            
            <div class="datos__personales">
                <div class="datos">
                    <h2 class="subtitulo">
                        Datos Personales
                    </h2>
                    <div class="dat">
                        <p> <strong> Nombres:</strong>  <span> Edisson Jordy</span> </p>
                        <p> <strong>Apellidos</strong>  <span> Zambrano Sabando</span> </p>
                        <p> <strong> Nacionalidad:</strong>  <span> Ecuatoriana</span> </p>
                        <p> <strong>C.I:</strong>  <span> 1315179281</span> </p>

                    </div>
                </div>
                <div class="contacto">
                    <h2 class="subtitulo">
                        Contactos
                    </h2>
                    <div class="dat">
                        <p> <strong>Telefonos:</strong>  <span>0968778115</span> </p>
                        <p> <strong>Correo Electronico:</strong>   <span>edison-zambrano1@hotmil.com</span> </p>
                    </div>
                </div>
            </div>
            <div class="estudios_capacitaciones">
                <div class="estudios">
                    <h2 class="subtitulo">
                        Formacion Academica
                    </h2>     
                    <div class="dat">
                        <p> <strong>Formacion Primaria:</strong> <br> <span>Escuela Fiscal Jorge Cevallos Calero</span> </p>
                        <p> <strong>Formacion Secundaria:</strong> <br> <span> Colegio Particular Jose Joaquin de Olmedo</span> </p>
                        <p> <strong>Formacion Universitaria:</strong> <br>
                        <span> Univeridad Laica Eloy Alfaro de Manabi <br>
                        <span class="nivel">Nivel: Quinto Nivel <br>
                        Carrera: Ingeneria en TI</span></span></p>
                    </div>
                </div>
                <div class="capacitaciones">
                    <h2 class="subtitulo">
                        Capacitaciones
                    </h2>
                    <div class="dat">
                        <p><strong>Ofimatica</strong> <br>
                        <span> Calidad de Instructor - 40 Horas</span>
                        </p>
                        <p><strong>CITIC</strong> <br>
                        <span> Calidad de Asistente - 40 Horas</span>
                        </p>
                        <p> <strong>SUPPORT</strong> <br>
                        <span>Calidad de Asistente <br>
                        <span class="nivel">Diploma de Honor 
                         </span></span></p>
                    </div>
                </div>
            </div>
            <section class="linea">
                <hr>
            </section>
            <div class="referencia">
                <h2 class="subtitulo">
                    Referencias Personales
                </h2>
                <div class="grid__referencia" >
                    <h3 class="titulo3">
                        Nombre 
                    </h3>
                    <h3 class="titulo3">
                        Celular
                    </h3>
                    <h3 class="titulo3">
                        Correo Electronico
                    </h3>

                    <p>Gissela Sabando</p>
                    <p>0994378083</p>
                    <p>giselitalove09@hotmail.com</p>
                    <p>Nahomy Moreira</p>
                    <p>0991796901</p>
                    <p>nahomymoreira384@gmail.com</p>
                    <p>Maholy Mera</p>
                    <p>0984504287</p>
                    <p>maholyMB@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
